PORT=4000

CLOUDINARY_CLIENT_NAME=da5c41jma

CLOUDINARY_CLIENT_API=924179774879966

CLOUDINARY_CLIENT_SECRET=bgeQXfWbopBrNXgSMuE0GETKK2w

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=hbfhfbhcefvjefvvjreerdmv

JWT_EXPIRE=7d

COOKIE_EXPIRE=5